
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Guess the Number{% endblock title %}</title>

        <style>
            * {
                font-family: Arial, Helvetica, sans-serif;
                color: darkblue;
            }
            body {
                background-color: lightskyblue;
            }
            .container {
                width: 600px;
                margin: 0 auto;
                background-color: white;
                padding: 1rem;
                margin: 1rem;
                border-radius: 0.4rem;
            }
            input {
                padding: 0.8rem;
                margin: 0.8rem;
            }
            button {
                padding: 0.3rem;
                margin: 0.2rem;
            }
        </style>
    </head>

    <body>
        <div class="container">
            <h1>Guess the secret number</h1>
            <p class="small">Written in Python by Marin Balabanov</p>
            <p>It is between 1 and 50.</p>
            {% block content %}
            {% endblock content %}
        </div>
    </body>
</html>